# ChorePlay

./: ChorePlay.sln  README.md  makefile
ChorePlay.Api/: ChorePlay.Api.csproj  ChorePlay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ChorePlay.Api/Data/: AppDbContext.cs
ChorePlay.Api/Features/Auth/: ServiceExtension.cs
ChorePlay.Api/Features/Auth/DTOs/: AuthResultDto.cs  AuthResultsDto.cs
ChorePlay.Api/Features/Auth/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginEndpoint.cs  GoogleLoginHandler.cs  GoogleLoginRequest.cs  GoogleLoginRequestValidator.cs  GoogleLoginResponse.cs
ChorePlay.Api/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
ChorePlay.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterEndpoint.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
ChorePlay.Api/Infrastructure/Data/: AppDBContextFactory.cs  AppDbContext.cs
ChorePlay.Api/Infrastructure/Extensions/: ExceptionHandlerExtensions.cs  InfrastructureExtensions.cs
ChorePlay.Api/Infrastructure/Middlewares/: GlobalExceptionHandler.cs
ChorePlay.Api/Infrastructure/Repository/: UserRepository.cs
ChorePlay.Api/Migrations/: 20250930005130_InitIdentity.Designer.cs  20250930005130_InitIdentity.cs  20251001130201_ADD_REFRESH_TOKEN.Designer.cs  20251001130201_ADD_REFRESH_TOKEN.cs  20251002204418_ADD_FULLNAME_USERS.Designer.cs  20251002204418_ADD_FULLNAME_USERS.cs  20251010024935_AddOauthEmailConfirmedToAppUser.Designer.cs  20251010024935_AddOauthEmailConfirmedToAppUser.cs  AppDbContextModelSnapshot.cs
ChorePlay.Api/Properties/: launchSettings.json
ChorePlay.Api/Shared/Abstractions/: IUserRepository.cs
ChorePlay.Api/Shared/Auth/: AppRole.cs  AppUser.cs  IdentityExtensions.cs
ChorePlay.Api/Shared/Configuration/: GoogleAuthSettings.cs  SesSettings.cs
ChorePlay.Api/Shared/Domain/: AppUser.cs  User.cs
ChorePlay.Api/Shared/Domain/Exceptions/: BadRequestException.cs  BusinessRuleViolationException .cs  ConflictException .cs  ExternalLoginProviderException.cs  ForbiddenException.cs  NoFoundException.cs  RateLimitExceededException.cs  RefreshTokenException.cs  ServiceUnavailableException.cs  ValidationException.cs
ChorePlay.Api/Shared/Domain/Services/: AccountServices.cs
ChorePlay.Api/Shared/Email/: EmailService.cs
ChorePlay.Api/Shared/Extensions/: ServiceCollectionExtensions.cs
ChorePlay.Api/Shared/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
ChorePlay.Api/Shared/Security/: CookieManager.cs
ChorePlay.Application/: ChorePlay.Application.csproj  Class1.cs
(+5 files in other folders)
