@ChorePlay_Api_HostAddress = http://localhost:5000

###
GET {{ChorePlay_Api_HostAddress}}/api/auth/google/login?redirectUrl=/dashboard

###
GET {{ChorePlay_Api_HostAddress}}/
Accept: application/json
###
POST {{ChorePlay_Api_HostAddress}}/api/auth/register
Accept: application/json
Content-Type: application/json

{
  "firstName": "",
  "lastName": "",
  "email": "",
  "password": ""
}

###

POST {{ChorePlay_Api_HostAddress}}/api/auth/login
Accept: application/json
Content-Type: application/application/json

{
 "email": "",
 "password": "" 
}

###